server.port = 8181


spring.datasource.url=jdbc:mysql://localhost:3306/phone-duck?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=info

spring.devtools.livereload.enabled=true

spring.sql.init.mode=always
